print(r""" ____    _    _   _ ____    _   _    _    __  __ _____ 
| __ )  / \  | \ | |  _ \  | \ | |  / \  |  \/  | ____|
|  _ \ / _ \ |  \| | | | | |  \| | / _ \ | |\/| |  _|  
| |_) / ___ \| |\  | |_| | | |\  |/ ___ \| |  | | |___ 
|____/_/___\_\_| \_|____/__|_| \_/_/  _\_\_|__|_|_____|
 / ___| ____| \ | | ____|  _ \    / \|_   _/ _ \|  _ \ 
| |  _|  _| |  \| |  _| | |_) |  / _ \ | || | | | |_) |
| |_| | |___| |\  | |___|  _ <  / ___ \| || |_| |  _ < 
 \____|_____|_| \_|_____|_| \_\/_/   \_\_| \___/|_| \_\
 """)
print("Welcome to the band name generator!")
city = input("Please enter the name of the city you grew up in:\n")
street = input("Please enter the name of the first street you lived on:\n")
print("Your band name is " + city + " " + street + "!")
