print(r""" $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$$$$$\ $$$$$$$\        
$$  __$$\$$  _____$$  __$$\$$  __$$\$$  __$$\$$  __$$\       
$$ /  \__$$ |     $$ /  $$ $$ /  \__$$ /  $$ $$ |  $$ |      
$$ |     $$$$$\   $$$$$$$$ \$$$$$$\ $$$$$$$$ $$$$$$$  |      
$$ |     $$  __|  $$  __$$ |\____$$\$$  __$$ $$  __$$<       
$$ |  $$\$$ |     $$ |  $$ $$\   $$ $$ |  $$ $$ |  $$ |      
\$$$$$$  $$$$$$$$\$$ |  $$ \$$$$$$  $$ |  $$ $$ |  $$ |      
 $$$$$$\/$$$$$$\$$$$$$$\\$$\\__$$\$$$$$$$$\$$$$$$$\\__|      
$$  __$$\\_$$  _$$  __$$\$$ |  $$ $$  _____$$  __$$\         
$$ /  \__| $$ | $$ |  $$ $$ |  $$ $$ |     $$ |  $$ |        
$$ |       $$ | $$$$$$$  $$$$$$$$ $$$$$\   $$$$$$$  |        
$$ |       $$ | $$  ____/$$  __$$ $$  __|  $$  __$$<         
$$ |  $$\  $$ | $$ |     $$ |  $$ $$ |     $$ |  $$ |        
\$$$$$$  $$$$$$\$$ |     $$ |  $$ $$$$$$$$\$$ |  $$ |        
 \______/\______\__|     \__|  \__\________\__|  \__|  """)
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w',
     'x', 'y', 'z']
def ceasar_cipher(direction, original_text, shift_amount):
        output_text = ""
        if direction == "decode":
            shift_amount *= -1
        for char in original_text:
            if char not in alphabet:
                output_text += char
            else:
                shifted_position = alphabet.index(char) + shift_amount
                shifted_position %= len(alphabet)
                output_text += alphabet[shifted_position]
        print(f"Your {direction}d message is {output_text}")

should_continue = True
while should_continue:
    direction = input("Type 'encode' to encode or type 'decode' to decode:\n").lower()
    if direction not in ["decode", "encode"]:
        print("Invalid command, please enter 'encode' or 'decode':\n")
        continue
    message = input("Enter your message:\n").lower()
    shift = int(input("Enter shift number:\n"))

    ceasar_cipher(direction,message,shift)
    restart = input("Would you like to continue with the cipher? Type 'yes' or 'no':\n").lower()
    if restart not in ["yes", "no"]:
        print("You've entered an invalid command, exiting program")
        break
    if restart == "no":
        should_continue = False





