print(r""" $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$$$$$\ $$$$$$$\        
$$  __$$\$$  _____$$  __$$\$$  __$$\$$  __$$\$$  __$$\       
$$ /  \__$$ |     $$ /  $$ $$ /  \__$$ /  $$ $$ |  $$ |      
$$ |     $$$$$\   $$$$$$$$ \$$$$$$\ $$$$$$$$ $$$$$$$  |      
$$ |     $$  __|  $$  __$$ |\____$$\$$  __$$ $$  __$$<       
$$ |  $$\$$ |     $$ |  $$ $$\   $$ $$ |  $$ $$ |  $$ |      
\$$$$$$  $$$$$$$$\$$ |  $$ \$$$$$$  $$ |  $$ $$ |  $$ |      
 $$$$$$\/$$$$$$\$$$$$$$\\$$\\__$$\$$$$$$$$\$$$$$$$\\__|      
$$  __$$\\_$$  _$$  __$$\$$ |  $$ $$  _____$$  __$$\         
$$ /  \__| $$ | $$ |  $$ $$ |  $$ $$ |     $$ |  $$ |        
$$ |       $$ | $$$$$$$  $$$$$$$$ $$$$$\   $$$$$$$  |        
$$ |       $$ | $$  ____/$$  __$$ $$  __|  $$  __$$<         
$$ |  $$\  $$ | $$ |     $$ |  $$ $$ |     $$ |  $$ |        
\$$$$$$  $$$$$$\$$ |     $$ |  $$ $$$$$$$$\$$ |  $$ |        
 \______/\______\__|     \__|  \__\________\__|  \__|  """)
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w',
     'x', 'y', 'z']
def caesar_cipher(choice, original_text, shift_amount):
    output_text = ""
    if choice == "decode":
        shift_amount *= -1
    shift_amount %= 26
    for letter in original_text:
        if letter in alphabet:
            position = (alphabet.index(letter) + shift_amount) % 26
            output_text += alphabet[position]
        else:
            output_text += letter
    return output_text

while True:
    direction = input("Type 'encode' to encode or type 'decode' to decode:\n").lower()
    if direction not in ["decode", "encode"]:
        print("Invalid command, please enter 'encode' or 'decode':\n")
        continue
    message = input("Enter your message:\n").lower()
    shift = int(input("Enter shift number:\n"))

    result = caesar_cipher(direction,message,shift)
    print(f"Your {direction}d message is {result}") 
    restart = input("Would you like to continue with the cipher? Type 'yes' or 'no':\n").lower()
    if restart not in ["yes", "no"]:
        print("You've entered an invalid command, exiting program.")
        break
    if restart == "no":
        print("Bye, Bye.")
        break





