import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)0
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]
user_choice = int(input("What do you choose? Enter 0 for Rock, 1 for Paper and 2 for Scissors.\n"))
if user_choice >= 3 or user_choice < 0:
    print("Invalid option, you lose!")
else:
    print(game_images[user_choice])

    computer_choice = random.randint(0, 2)
    print("Computer chose:")
    print(game_images[computer_choice])

    if user_choice == 0 and computer_choice == 1:
        print("You lose! Paper beats Rock!")
    elif user_choice == 1 and computer_choice == 2:
        print("You lose! Scissors beats Paper!")
    elif user_choice == 2 and computer_choice == 0:
        print("You lose! Rock beats Scissors")
    elif user_choice == 0 and computer_choice == 2:
        print("You win! Rock beats Scissors")
    elif user_choice == 1 and computer_choice == 0:
        print("You win! Paper beats Rock")
    elif user_choice == 2 and computer_choice == 1:
        print("You win! Scissors beats Paper")
    elif user_choice == computer_choice:
        print("Its A Draw")
