print(""" 
                                  
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________/
""")
bidding_dictionary = {}


def highest_bidder(bids):
    highest_bid = 0
    winner = ""
    for bidder in bids:
        amount = bids[bidder]
        if amount > highest_bid:
            highest_bid = amount
            winner = bidder
    print(f"The winner is {winner} with a bid of £{highest_bid}.")


still_bidding = True
while still_bidding:
    bidders = input("Enter your name: ")
    bid_price = int(input("Enter your bid: £"))
    bidding_dictionary[bidders] = bid_price
    keep_bidding = input("Are there any more bidders? ").lower()
    print("\n" * 100)
    if keep_bidding == "no":
        still_bidding = False
        highest_bidder(bidding_dictionary)


