print(r""" _____________________
|  _________________  |
| | JO           0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|""")
print("Welcome to the tip calculator!")
bill = float(input("What was the bill amount?\n£"))
tip = int(input("What % tip amount would you like to give? 0,10,12,15,20?\n"))
split = int(input("How many people are splitting the bill?\n"))
tip_amount = tip/100 * bill
new_bill = bill + tip_amount
bill_split = new_bill/split
print(f"Each person will pay: £{bill_split:.2f}")
